<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>git | Sqrcty&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="安装和初始化配置配置用户名与邮箱  git config –global user.name “用户名” git config –global email 邮箱地址          省略（Local） 本地配置，只对本地仓库有效   –global 全局配置，所有仓库有效   –system 系统配置，对所有用户生效   配置及其他命令  保存用户名及密码：git  config –global">
<meta property="og:type" content="article">
<meta property="og:title" content="git">
<meta property="og:url" content="http://example.com/2025/04/18/git/index.html">
<meta property="og:site_name" content="Sqrcty&#39;s Blog">
<meta property="og:description" content="安装和初始化配置配置用户名与邮箱  git config –global user.name “用户名” git config –global email 邮箱地址          省略（Local） 本地配置，只对本地仓库有效   –global 全局配置，所有仓库有效   –system 系统配置，对所有用户生效   配置及其他命令  保存用户名及密码：git  config –global">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-18T12:31:18.000Z">
<meta property="article:modified_time" content="2025-04-18T12:35:47.318Z">
<meta property="article:author" content="Sqrcty">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Sqrcty's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sqrcty&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-git" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/04/18/git/" class="article-date">
  <time class="dt-published" datetime="2025-04-18T12:31:18.000Z" itemprop="datePublished">2025-04-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      git
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="安装和初始化配置"><a href="#安装和初始化配置" class="headerlink" title="安装和初始化配置"></a>安装和初始化配置</h1><p>配置用户名与邮箱</p>
<ul>
<li>git config –global user.name “用户名”</li>
<li>git config –global email 邮箱地址</li>
</ul>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">省略（Local）</td>
<td align="center">本地配置，只对本地仓库有效</td>
</tr>
<tr>
<td align="center">–global</td>
<td align="center">全局配置，所有仓库有效</td>
</tr>
<tr>
<td align="center">–system</td>
<td align="center">系统配置，对所有用户生效</td>
</tr>
</tbody></table>
<p>配置及其他命令</p>
<ul>
<li>保存用户名及密码：git  config –global credential.helper store</li>
<li>查看git配置信息：git config –global –list</li>
</ul>
<h1 id="新建仓库"><a href="#新建仓库" class="headerlink" title="新建仓库"></a>新建仓库</h1><h2 id="方式1-在本地新建仓库：git-init"><a href="#方式1-在本地新建仓库：git-init" class="headerlink" title="方式1-在本地新建仓库：git init"></a>方式1-在本地新建仓库：git init</h2><ul>
<li>git init name：在当前文件夹下创建一个名为name的文件夹并初始化为git仓库</li>
</ul>
<h2 id="方式2-从远程服务器克隆一个已经存在的仓库：git-clone"><a href="#方式2-从远程服务器克隆一个已经存在的仓库：git-clone" class="headerlink" title="方式2-从远程服务器克隆一个已经存在的仓库：git clone"></a>方式2-从远程服务器克隆一个已经存在的仓库：git clone</h2><h1 id="工作区域和文件状态"><a href="#工作区域和文件状态" class="headerlink" title="工作区域和文件状态"></a>工作区域和文件状态</h1><h2 id="三种工作区域"><a href="#三种工作区域" class="headerlink" title="三种工作区域"></a>三种工作区域</h2><ul>
<li>工作区（Working Directory）：.git所在的目录。实际操作的目录。</li>
<li>暂存区（Staging Area&#x2F;Index）：.git&#x2F;index。用于临时存放即将提交的修改内容。</li>
<li>本地仓库（Local Repository）：.git&#x2F;objects。Git存储代码和版本信息的主要位置。</li>
</ul>
<ol>
<li>git add：将文件提交到暂存区。</li>
<li>git commit：将文件保存到本地仓库。</li>
</ol>
<h2 id="四种文件状态"><a href="#四种文件状态" class="headerlink" title="四种文件状态"></a>四种文件状态</h2><ul>
<li>未跟踪（Untrack）：新创建未被Git管理起来的文件。</li>
<li>为修改（Unmodified）：已经被Git管理但文件内容还未发生变化。</li>
<li>已修改（Modified）：已修改但还未添加到暂存区的文件。</li>
<li>已暂存（Staged）：已修改并添加到暂存区的文件。</li>
</ul>
<h1 id="添加和提交文件"><a href="#添加和提交文件" class="headerlink" title="添加和提交文件"></a>添加和提交文件</h1><ol>
<li><p>git init 创建仓库</p>
<ul>
<li>git status 查看仓库的状态</li>
</ul>
</li>
<li><p>git add 添加到暂存区</p>
<ul>
<li>git ls-files 查看暂存区中的文件。</li>
</ul>
</li>
<li><p>git commit 提交</p>
</li>
</ol>
<h2 id="使用通配符来提交文件"><a href="#使用通配符来提交文件" class="headerlink" title="使用通配符来提交文件"></a>使用通配符来提交文件</h2><ul>
<li><p>git add *.txt 将所有txt文件添加到暂存区。（其余文件同理）</p>
</li>
<li><p>git add . 将当前目录工作区种所有文件添加到暂存区。</p>
</li>
<li><p>git log 查看提交记录。可以使用–oneline来查看简洁的提交记录。</p>
</li>
</ul>
<h1 id="git-reset回退版本"><a href="#git-reset回退版本" class="headerlink" title="git reset回退版本"></a>git reset回退版本</h1><table>
<thead>
<tr>
<th align="center">git reset后缀含义</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">–soft</td>
<td align="center">回退到某一版本并保留工作区和暂存区的所有修改内容</td>
</tr>
<tr>
<td align="center">–hard</td>
<td align="center">回退到某一版本并且丢弃工作区和暂存区的所有修改内容</td>
</tr>
<tr>
<td align="center">–mixed</td>
<td align="center">回退到某一版本，保留工作区的所有修改内容，丢弃暂存区的工作内容</td>
</tr>
</tbody></table>
<h1 id="使用git-diff查看差异"><a href="#使用git-diff查看差异" class="headerlink" title="使用git diff查看差异"></a>使用git diff查看差异</h1><ul>
<li><p>git diff 查看工作区与暂存区之间的差异内容。它会显示发生更改的文件以及更改的详细信息。</p>
</li>
<li><p>git diff HEAD 查看工作区与版本库之间的差异。</p>
</li>
<li><p>git diff –cached 查看暂存区与版本库之间的差异。</p>
</li>
<li><p>git diff 版本ID 版本ID 查看两个版本之间的差异。</p>
<ul>
<li>git diff HEAD~ HEAD 查看当前版本与上一版本之间的差异。HEAD用来表示最新版本，HEAD<del>来表示上一版本。HEAD</del>数字，可以表示HEAD之前的几个版本。</li>
<li>git diff HEAD~ HEAD 文件名 查看两个版本种指定文件的差异。</li>
</ul>
</li>
<li><p>git diff <branch_name> <branch_name> 查看两个分支之间的差异。</p>
</li>
</ul>
<h1 id="使用git-rm删除文件"><a href="#使用git-rm删除文件" class="headerlink" title="使用git rm删除文件"></a>使用git rm删除文件</h1><ul>
<li>删除方式1：rm 文件名 删除指定文件。删除文件后需要再次将文件提交到暂存区，以删除暂存区中的文件。</li>
<li>删除方式2：git rm 文件名 将指定文件从工作区和暂存区中删除。<ul>
<li>git rm –cached 文件名 将指定文件将指定文件从暂存区中删除，但保留在当前工作区中。</li>
<li>git rm -r * 递归删除某个目录下的所有子目录和文件。</li>
</ul>
</li>
<li>删除完成后应提交以更新版本库。</li>
</ul>
<h1 id="gitignore忽略文件"><a href="#gitignore忽略文件" class="headerlink" title="gitignore忽略文件"></a>gitignore忽略文件</h1><h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><p>忽略掉一些不该加入版本库的文件，使得仓库体积更小，更加干净。</p>
<h2 id="应该忽略哪些文件"><a href="#应该忽略哪些文件" class="headerlink" title="应该忽略哪些文件"></a>应该忽略哪些文件</h2><ul>
<li>系统或软件自动生成的文件。</li>
<li>编译结果产生的中间文件和结果文件。</li>
<li>运行时生成的日志文件、缓存文件、临时文件。</li>
<li>涉及身份、密码、口令、密钥等敏感信息的文件。</li>
</ul>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><ul>
<li><p>创建.gitignore文件，将需要忽略的文件添加到文件中。例：*.log忽略所有log文件。</p>
</li>
<li><p>该文件无法对已添加到版本库中的文件生效，需先删除版本库中的文件才可使用。</p>
</li>
<li><p>该文件可以对文件夹使用，格式为“文件夹名&#x2F;”。</p>
</li>
</ul>
<h2 id="gitignore文件的匹配规则"><a href="#gitignore文件的匹配规则" class="headerlink" title=".gitignore文件的匹配规则"></a>.gitignore文件的匹配规则</h2><ul>
<li><p>空行或者以#开头的行会被Git忽略。一般空行用于可读性的分割，#一般用作注释。</p>
</li>
<li><p>是同标准的Blob模式匹配，例如：</p>
<ul>
<li>型号*通配任意个字符</li>
<li>问好？通配单个字符</li>
<li>中括号[]表示匹配列表中的单个字符，比如：[abc]表示a&#x2F;b&#x2F;c</li>
</ul>
</li>
<li><p>两个星号**表示匹配任意的中间目录。</p>
</li>
<li><p>中括号可以使用段中线连接，比如：[0-9]表示任意一位数字，[a-z]表示任意一位小写字母</p>
</li>
<li><p>感叹号！表示取反。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 忽略所有的.a文件</span><br><span class="line">*.a</span><br><span class="line"></span><br><span class="line"># 跟踪所有的lib.a文件，即便你在前面忽略了.a文件 （只是保留该文件。单使用该命令无法忽视其他文件）</span><br><span class="line">!lib.a</span><br><span class="line"></span><br><span class="line"># 只忽略当前文件目录下的T0D0文件，而不忽略subdir/T0D0</span><br><span class="line">/T0D0</span><br><span class="line"></span><br><span class="line"># 忽略任何目录下名为build的文件夹</span><br><span class="line">build/</span><br><span class="line"></span><br><span class="line"># 忽略 doc/notes.txt,但不忽略 doc/server/arch.txt</span><br><span class="line">doc/*.txt</span><br><span class="line"></span><br><span class="line"># 忽略doc/目录及其所有子目录下的.pdf文件</span><br><span class="line">doc/**/*.pdf</span><br></pre></td></tr></table></figure>

<h1 id="SSH配置和克隆仓库"><a href="#SSH配置和克隆仓库" class="headerlink" title="SSH配置和克隆仓库"></a>SSH配置和克隆仓库</h1><h2 id="SSH配置"><a href="#SSH配置" class="headerlink" title="SSH配置"></a>SSH配置</h2><ol>
<li><p>回到根目录，进入.ssh文件夹。<code>cd \</code> -&gt; <code>cd .shh</code></p>
</li>
<li><p>使用ssh-keygen命令生成密钥，<code>ssh-keygen -t rsa -b 4096</code>， -t rsa代表指定协议为rsa</p>
<ul>
<li>如果为第一次使用该命令（初次配置密钥），直接回车即可自动生成id_rsa密钥文件。</li>
<li>如果已经配置过ssh密钥，直接回车会覆盖之前的密钥文件且过程不可逆，建议输入一个新的文件名以防止密钥被覆盖。</li>
</ul>
</li>
<li><p>输入密码完成密钥生成。</p>
<ul>
<li>生成的两个文件，有.pub后缀的为公钥文件，无后缀的为私钥文件。</li>
</ul>
</li>
<li><p>回到GitHub，单击头像选择Settings，选择SSH and GPGkeys。</p>
</li>
<li><p>选择New SSH key，将公钥复制并命名完成添加。</p>
<ul>
<li><p>如果是新创建密钥则已经完成创建。</p>
</li>
<li><p>如果之前已经创建过，需要指定需要使用的密钥。使用<code>tail -5 config</code>命令创建一个config文件，并将以下5行代码添加到文件中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># github</span><br><span class="line">Host github.com</span><br><span class="line">HostName github.com</span><br><span class="line">PreferredAuthentications publickey</span><br><span class="line">IdentityFile ~/.ssh/密钥名</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
</li>
</ul>
<p>克隆仓库</p>
<p>使用<code>git clone ssh</code>将仓库克隆到本地仓库。</p>
<p>同步本地仓库与远程仓库</p>
<p>通过使用<code>git push</code>命令将本地仓库内容推送到远程仓库</p>
<ul>
<li>git push <remote> <branch></li>
<li>git pull <remote></li>
</ul>
<h1 id="关联本地仓库和远程仓库"><a href="#关联本地仓库和远程仓库" class="headerlink" title="关联本地仓库和远程仓库"></a>关联本地仓库和远程仓库</h1><ol>
<li><p>git remote add origin(远程仓库别名) ssh密钥	创建远程仓库</p>
<ul>
<li>git remote -v 查看我们仓库当前所对应的远程仓库的别名和地址。</li>
</ul>
</li>
<li><p>git branch -M main    指定分支的名称为main（默认分支为main时可以省略）</p>
</li>
<li><p>git push -u origin main[:main]    将本地仓库的main分支与远程仓库的main分支关联起来(本地分支与远程分支名称相同时可以省略只一个)。</p>
</li>
<li><p>git pull &lt;远程仓库名&gt;&lt;远程分支名&gt;:&lt;本地分支名&gt; 将远程仓库的分支拉取到本地并进行合并。</p>
</li>
</ol>
<h1 id="Gitee的使用和GitLab本地化的部署"><a href="#Gitee的使用和GitLab本地化的部署" class="headerlink" title="Gitee的使用和GitLab本地化的部署"></a>Gitee的使用和GitLab本地化的部署</h1><h1 id="分支简介和基本操作"><a href="#分支简介和基本操作" class="headerlink" title="分支简介和基本操作"></a>分支简介和基本操作</h1><ul>
<li>git branch    查看当前仓库的分支</li>
<li>git branch 分支名    创建新的分支</li>
<li>git checkout 分支名    切换到其他分支<ul>
<li>git checkout命令还可以用来回复文件或目录到之前的某一状态。</li>
<li>当分支与文件冲突时会优先切换分支</li>
</ul>
</li>
<li>git switch 分支名    切换分支（为了语义明确，此命令专门用来切换分支）</li>
<li>git merge 分支名     将该分支合并到当前分支中</li>
<li>git log –graph –oneline –decorate –all   查看分支图</li>
<li>git branch -d 分支名    删除已经合并的分支</li>
<li>git branch -D 分支名    删除分支</li>
</ul>
<h1 id="解决合并冲突"><a href="#解决合并冲突" class="headerlink" title="解决合并冲突"></a>解决合并冲突</h1><p>合并冲突：当两个分支修改了相同文件的相同内容会发生合并冲突。</p>
<ul>
<li>git commit -a -m    同时暂存和提交</li>
</ul>
<p>发生冲突后，若要继续合并可以修改文件内容后合并，也可以使用git merge –abort中止合并。</p>
<h1 id="回退和rebase"><a href="#回退和rebase" class="headerlink" title="回退和rebase"></a>回退和rebase</h1><ul>
<li>git rebase 分支名    将分支变基到当前分支</li>
</ul>
<p>Merge与Rebase的优缺</p>
<ul>
<li>Merge<ul>
<li>优：不会破坏原分支的提交历史，方便回溯和查看。</li>
<li>缺：会产生额外的提交节点，分支图比较复杂。</li>
</ul>
</li>
<li>Rebase<ul>
<li>不会新增额外的提交记录，形成线性历史，比较直观和干净。</li>
<li>会改变提交历史，改变了当前分支branch out的提交节点。应避免在共享分支时使用。</li>
</ul>
</li>
</ul>
<h1 id="分支管理和工作流模型"><a href="#分支管理和工作流模型" class="headerlink" title="分支管理和工作流模型"></a>分支管理和工作流模型</h1><ul>
<li>git tag 版本号     标记版本号</li>
<li>版本号规则<ul>
<li>主版本（Major Version）：主要的功能变化或重大更新。</li>
<li>次版本（Minor Version）：一些新的功能、改进和更新，通常不会影响现有功能。</li>
<li>修订版本（Patch Version）：一些小的bug修复，安全漏洞补丁等。通常不会更改现有功能和接口。</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/04/18/git/" data-id="cm9mrqdte0000m8ua8isx4mpi" data-title="git" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/04/18/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/04/18/git/">git</a>
          </li>
        
          <li>
            <a href="/2025/04/18/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Sqrcty<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>